body
	font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
	text-align: center

.offer__slider-inner
	position: relative
	// transition: transform 0.1s ease

.offer__slider-next
	// position: absolute
	top: 50%
	right: 25%
	// transform: translateY(-38%)
	z-index: 5

.offer__slider-next img[alt="next"]
	cursor: pointer
	border-radius: 50%
	transition: transform 0.3s ease
	&:hover,&:focus,&:active
		background: darken(#12f0c3e4,5%)
		transform: scale(1.1)

img
	margin-top: 20px
	// max-width: 80%
	height: auto
	border-radius: 10px

/* Состояние, когда изображение заблокировано */
.disabled
	opacity: 0.5
	pointer-events: none //Отключаем возможность клика */
	cursor: not-allowed //Меняем курсор, показывая, что действие недоступно */

// Адаптивность с медиазапросами
@media (max-width: 768px)
	img
		max-width: 50%
	#imageSlider
		max-width: 50% // На планшетах изображение будет занимать 50% от исходного размера (300px)

@media (max-width: 414px)
	img
		max-width: 50%
	#imageSlider
		max-width: 50% // На мобильных устройствах тоже 50% от исходного размера (300px)
